
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZxT+blDvms70Mfsyto4tJQ==,yueeyvi4T60M2n5FZKLsPw==,hEDy/ie7SF5lZ5YtdYfOng==,SQLrGrPg9ytFUazNS8V6BA==
API_TOKEN_SALT=cahP2JkPmDyOYPYmAY4/qA==
ADMIN_JWT_SECRET=PC/mxxoC4c09jO2VfMtC1Q==
TRANSFER_TOKEN_SALT=iKWcQ0ZkDbyS8XaNegx9Rw==
ENCRYPTION_KEY=wcugwl7zoVY6dXh4yo9qRA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sGS8KpIWwQbeoEEw8K3kmg==

STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_SITE_URL=http://localhost:3000