
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZxT+blDvms70Mfsyto4tJQ==,yueeyvi4T60M2n5FZKLsPw==,hEDy/ie7SF5lZ5YtdYfOng==,SQLrGrPg9ytFUazNS8V6BA==
API_TOKEN_SALT=cahP2JkPmDyOYPYmAY4/qA==
ADMIN_JWT_SECRET=PC/mxxoC4c09jO2VfMtC1Q==
TRANSFER_TOKEN_SALT=iKWcQ0ZkDbyS8XaNegx9Rw==
ENCRYPTION_KEY=wcugwl7zoVY6dXh4yo9qRA==

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://neondb_owner:npg_InM6wRhsO9gA@ep-dawn-glade-adm3km6h-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=sGS8KpIWwQbeoEEw8K3kmg==

STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_NAME=dameech1u
CLOUDINARY_KEY=272888755223688
CLOUDINARY_SECRET=K52_00y3IDyXbURQSOG13BrSPT8